C:\Users\Pro100-Adm\Desktop\C#\Sem_12.11.2022\homework\task_1\bin\Debug\net6.0\task_1.exe
C:\Users\Pro100-Adm\Desktop\C#\Sem_12.11.2022\homework\task_1\bin\Debug\net6.0\task_1.deps.json
C:\Users\Pro100-Adm\Desktop\C#\Sem_12.11.2022\homework\task_1\bin\Debug\net6.0\task_1.runtimeconfig.json
C:\Users\Pro100-Adm\Desktop\C#\Sem_12.11.2022\homework\task_1\bin\Debug\net6.0\task_1.dll
C:\Users\Pro100-Adm\Desktop\C#\Sem_12.11.2022\homework\task_1\bin\Debug\net6.0\task_1.pdb
C:\Users\Pro100-Adm\Desktop\C#\Sem_12.11.2022\homework\task_1\obj\Debug\net6.0\task_1.csproj.AssemblyReference.cache
C:\Users\Pro100-Adm\Desktop\C#\Sem_12.11.2022\homework\task_1\obj\Debug\net6.0\task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pro100-Adm\Desktop\C#\Sem_12.11.2022\homework\task_1\obj\Debug\net6.0\task_1.AssemblyInfoInputs.cache
C:\Users\Pro100-Adm\Desktop\C#\Sem_12.11.2022\homework\task_1\obj\Debug\net6.0\task_1.AssemblyInfo.cs
C:\Users\Pro100-Adm\Desktop\C#\Sem_12.11.2022\homework\task_1\obj\Debug\net6.0\task_1.csproj.CoreCompileInputs.cache
C:\Users\Pro100-Adm\Desktop\C#\Sem_12.11.2022\homework\task_1\obj\Debug\net6.0\task_1.dll
C:\Users\Pro100-Adm\Desktop\C#\Sem_12.11.2022\homework\task_1\obj\Debug\net6.0\refint\task_1.dll
C:\Users\Pro100-Adm\Desktop\C#\Sem_12.11.2022\homework\task_1\obj\Debug\net6.0\task_1.pdb
C:\Users\Pro100-Adm\Desktop\C#\Sem_12.11.2022\homework\task_1\obj\Debug\net6.0\task_1.genruntimeconfig.cache
C:\Users\Pro100-Adm\Desktop\C#\Sem_12.11.2022\homework\task_1\obj\Debug\net6.0\ref\task_1.dll
