C:\Users\Pro100-Adm\Desktop\C#\Sem_12.11.2022\bin\Debug\net6.0\Sem_12.11.2022.exe
C:\Users\Pro100-Adm\Desktop\C#\Sem_12.11.2022\bin\Debug\net6.0\Sem_12.11.2022.deps.json
C:\Users\Pro100-Adm\Desktop\C#\Sem_12.11.2022\bin\Debug\net6.0\Sem_12.11.2022.runtimeconfig.json
C:\Users\Pro100-Adm\Desktop\C#\Sem_12.11.2022\bin\Debug\net6.0\Sem_12.11.2022.dll
C:\Users\Pro100-Adm\Desktop\C#\Sem_12.11.2022\bin\Debug\net6.0\Sem_12.11.2022.pdb
C:\Users\Pro100-Adm\Desktop\C#\Sem_12.11.2022\obj\Debug\net6.0\Sem_12.11.2022.csproj.AssemblyReference.cache
C:\Users\Pro100-Adm\Desktop\C#\Sem_12.11.2022\obj\Debug\net6.0\Sem_12.11.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pro100-Adm\Desktop\C#\Sem_12.11.2022\obj\Debug\net6.0\Sem_12.11.2022.AssemblyInfoInputs.cache
C:\Users\Pro100-Adm\Desktop\C#\Sem_12.11.2022\obj\Debug\net6.0\Sem_12.11.2022.AssemblyInfo.cs
C:\Users\Pro100-Adm\Desktop\C#\Sem_12.11.2022\obj\Debug\net6.0\Sem_12.11.2022.csproj.CoreCompileInputs.cache
C:\Users\Pro100-Adm\Desktop\C#\Sem_12.11.2022\obj\Debug\net6.0\Sem_12.11.2022.dll
C:\Users\Pro100-Adm\Desktop\C#\Sem_12.11.2022\obj\Debug\net6.0\refint\Sem_12.11.2022.dll
C:\Users\Pro100-Adm\Desktop\C#\Sem_12.11.2022\obj\Debug\net6.0\Sem_12.11.2022.pdb
C:\Users\Pro100-Adm\Desktop\C#\Sem_12.11.2022\obj\Debug\net6.0\Sem_12.11.2022.genruntimeconfig.cache
C:\Users\Pro100-Adm\Desktop\C#\Sem_12.11.2022\obj\Debug\net6.0\ref\Sem_12.11.2022.dll
